{
  "name": "codescope",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "upstream:sync": "git -C ../windfoil fetch origin && git -C ../windfoil reset --hard origin/main",
    "upstream:diff": "git diff --no-index ../windfoil/src/windfoil.wgsl src/windfoil/windfoil.wgsl"
  },
  "dependencies": {
    "box3d.js": "^0.0.2",
    "camera-controls": "^3.1.2",
    "opentype.js": "^2.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/three": "^0.185.0",
    "@webgpu/types": "^0.1.71",
    "typescript": "^7.0.2",
    "vite": "^8.1.3",
    "vitest": "^4.1.10"
  }
}
